<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="asset/css/about.css">
</head>
<body>
    <style>
        .section{
            min-height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)), url("asset/img/img5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .hero{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
        }
        article h1{
            font-size: 50px;
            font-weight: 500;
            text-transform: uppercase;
            color: #fcba03;
        }
        img{
            margin-top: 40px;
            border: 100px;
            height: 250px;
            width: 300px;
            border-radius: 50%;
        }

        content{
            font-size: 25px;
            color: #ccc;
            line-height: 1.5;
        }
        article h5{
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 500;
            margin: 30px;
            color: #fcba03;
        }
        article p{
            font-size: 18px;
            color: #fff;
        }
        img:hover{
            transform: rotateX('180deg');
            transform-style: initial;
            transition: 1s;
            height:280px;
            width:330px ;
        }
        h6{
            font-size: x-large;
        }
        h6:hover{
            background-color: #ccc;
            display: inline-block;
            border-radius: 7px;
        }
        content:hover{
            background-color: black;
            transition: 1s;
    
        }
        


    </style>



    <div class="section">
        <div class="hero">
            <article>
                <h1>ABOUT ME</h1>
                <img src="asset/img/nimal1.jpg" alt="profile"><br>
                <content>
                    I am a web developer. I can provide clean code and pixel oerfect design.<br>
                    I also make the website more @ more intractive with web animations.<br>
                    A responsive design makes your website accessible to all users,<br>
                    regardless of therir device.

                </content>
                <h5>NAME</h5>
                <h6>NIMALPRASANTH</h6>
                <h5>EMAIL</h5>
                <h6>nimalapple10@gmail.com</h6>
                <h5>ROLE</h5>
                <h6>WEB DEVELOPER</h6>
                <h5>PHONE</h5>
                <h6>7904491801</h6>
                <P></P>
            </article>
        </div>
    </div>

    
</body>
</html>