<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <STYLE>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;

        }
        h1{
            text-align: center;
            color: white;
            display:inline;
            margin-left: 40%;
        }
        .one{
            margin-left: 29%;
            line-height: 2;
            font-weight: 500;
            font-size: x-large;
        }
        .two{

            line-height: 2;
            font-weight: 500;
            font-size: x-large;
            margin-right: 600PX;
        }
        h3{
            text-align: center;
            letter-spacing: 3px;
            color: rgb(232, 138, 232);
            font-weight: 600;
            font-size: xx-large;
        
        }
        .top{
            margin-top: 50px;
            line-height: 2;
        }
        .container{
            margin-top: 100px;
        }
        body{
            background-color: black;

        }
        h4{
            color: orange;
        }
        h4:hover{
            background-color: white;
            font-size: xx-large;
            border-radius: 10px;
            color: rgb(115, 112, 112);
            transition: 1s;
            text-transform: uppercase;
        }
        h1:hover{
            background-color: azure;
            color: chartreuse;
            border-radius: 10px;
            font-size: 50px;
            transition: 1s;
            transform: scaleX(20px);
            

        }
        .txt{
            margin-left:43%;
        }
        h3:hover{
            border: none;
            box-shadow: 0px 0px 2px rgb(64, 64, 67);
            color: aliceblue;
            font-size: 50px;
            transition: 1s;
            
        }
        .t{
            margin-top: 30px;
        }
        .pic{
            margin-left: 100px;
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }
        .p1{
            border-radius: 10px;
        }
        .p2{
            border-radius: 10px;
        }
        .p3{
            border-radius: 10px;
        }
        .p4{
            border-radius: 10px;
        }
        .p5{
            border-radius: 10px;
        }
        .p6{
            border-radius: 10px;
        }
        .p1:hover{
            width: 200px;
            height: 200px;
            transition: 1s;
            box-shadow: 2px 2px 20px greenyellow;
        }
        .p2:hover{
            width: 200px;
            height: 200px;
            transition: 1s;
            box-shadow: 2px 2px 20px greenyellow;
        }
        .p3:hover{
            width: 200px;
            height: 200px;
            transition: 1s;
            box-shadow: 2px 2px 20px greenyellow;
        }
        .p4:hover{
            width: 200px;
            height: 200px;
            transition: 1s;
            box-shadow: 2px 2px 20px greenyellow;
        }
        .p5:hover{
            width: 200px;
            height: 200px;
            transition: 1s;
            box-shadow: 2px 2px 20px greenyellow;
        }
        .p6:hover{
            width: 200px;
            height: 200px;
            box-shadow: 2px 2px 20px greenyellow;
            transition: 1s;
        }
        body{
          
            background-image: url(asset/img/pic1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
      

    </STYLE>





    <h1 class="t">SkILLS & EDUCATION</h1>
    <div class="box">
        <div class="one">
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>BOOSTRAP</h4>

        </div>
        <div class="two">
            <h4>JAVASCRIPT</h4>
            <h4>PHP</h4>
            <h4>REACT</h4>
        </div>
        
    </div>
    <div class="pic">
<img class="p1" src="asset/img/html.png" alt="logo" height="150" width="150">
<img class="p2"src="asset/img/css.png" alt="logo" height="150" width="150">
<img class="p3"src="asset/img/boostrap.png" alt="logo" height="150" width="150">
<img class="p4"src="asset/img/js.png" alt="logo" height="150" width="150">
<img class="p5"src="asset/img/php.png" alt="logo" height="150" width="150">
<img class="p6"src="asset/img/react.png" alt="logo" height="150" width="150">
    </div>
    <div class="container">
        <h1 class="txt">EDUCATION</h1>
        <div class="top">
        <h3>10th Mniciple High School- <span>86</span>%</h3>
        <h3>12th,Sri Ragavendra Higher Sec School-<span>94</span>%</h3>
       <h3> Bsc(ECS),CMS College Of Science and Commerce</h3>
       <h3> Msc(AE),CMS College Of Science and Commerce</h3>
    </div>
    </div>
    
</body>
</html>